<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlyes/styles.css">

</head>


<body>
    <section class="block_1"></section>
    <h1> Sharks </h1>
    <p>In the ocean's depths, where shadows dance,
        A creature prowls, in a fearsome stance.
    </p>
    <p>With sleek, silver skin and piercing eyes,
        The shark roams free, where the current lies.
    </p>
    <p>
        Beneath the waves, a predator's grace,
        A symphony of strength, swift in its chase.
    </p>

    <section class="block_2"></section>
    <p>
        Teeth like daggers, rows upon rows,
        The hunter strikes, where the current flows.
    </p>
    <p>
        In ancient tales, they're a symbol of might,
        A timeless presence, ruling the night.
    </p>
    <p>
        From hammerheads to the mighty great white,
        Sharks command respect with their primal sight.
    </p>

    <section class="block_3"></section>
    <p>
        But beyond the myths, let's see what lies,
        A marvel of nature, in disguise.    
    </p>
    <p>
        A delicate balance, they've come to learn,
        From reef to reef, the ecosystems they churn.
    </p>
    <p>
        For in their role, as the ocean's guard,
        Sharks play a part, both feared and marred.
    </p>

    <section class="block_4"></section>
    <p>        Let's strive to protect, their wondrous domain,
        And ensure their presence forever will remain.
    </p>
    <p>        So let us admire, from afar or near,
        The magnificence of sharks, without fear.
    </p>
    <p>In their realm, let harmony thrive,
        As the guardians of oceans, they strive.
    </p>



</body>

</html>